<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Flask WTF-Example</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    
    <link href="{{ url_for('static', filename='theme.css') }}" rel="stylesheet">
  </head>

  <body>

    <div class="container theme-showcase" role="main">
      <h1>Email: {{ email }}</h1>
      <h1>Password: {{ password }}</h1>
      <h1>Textarea: {{ textarea }}</h1>
      <h1>Radios: {{ radios }}</h1>
      <h1>Selects: {{ selects }}</h1>
    </div> <!-- /container -->

  </body>
</html>