<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login Here</h1>
    <form action="/login" method="POST">
        Username <input type="text" name="username">
        Submit <input type="submit" value="Login!">
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class="flashes">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
</body>
</html>