Flask==0.12.1
Flask-API==0.7.1
Flask-Bcrypt==0.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.2
Flask-Script==2.0.5
Flask-Uploads==0.2.1
Flask-User==0.6.11
Flask-WTF==0.14.2
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
PyJWT==1.5.0
PyMySQL==0.7.11
SQLAlchemy==1.1.9
WTForms==2.1
Werkzeug==0.12.1
alembic==0.9.1
bcrypt==3.1.3
blinker==1.4
cffi==1.10.0
click==6.7
itsdangerous==0.24
mysqlclient==1.3.10
passlib==1.7.1
pycparser==2.17
pycryptodome==3.4.5
python-editor==1.0.3
requests==2.13.0
six==1.10.0
