{% extends "base.html" %}

{% block title %}Add New Product | Trendy Fashion Store{% endblock %}

{% block body %}
<div class="row pad">
	<div class="col-lg-12">
		<h2 class="bold text-center">Add New Product To The Inventory</h2>
	</div>
</div>

<div class="row">
	<div class="col-lg-10 col-lg-offset-1">
		<div class="panel panel-default">
			<form method="POST" action="{{ url_for('add') }}" enctype="multipart/form-data">
				<div class="panel-body">
					<div class="row">
						{{ form.csrf_token }}
						<div class="col-lg-6">
							<div class="form-group">
								<label>Product Name</label>
								{{ form.name(class='form-control') }}
							</div>

							<div class="form-group">
								<label>Product Price</label>
								{{ form.price(class='form-control') }}
							</div>

							<div class="form-group">
								<label>Opening Stock</label>
								{{ form.stock(class='form-control') }}
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-group">
								<div class="form-group">
									<label>Description</label>
									{{ form.description(class='form-control') }}
								</div>
								
								<label>Product Image</label>
								{{ form.image(class='form-control') }}
							</div>
						</div>
					</div>
				</div>

				<div class="panel-footer">
					<button type="submit" class="btn btn-primary">
						<i class="glyphicon glyphicon-plus-sign"></i> Save Product
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}