{% extends "base.html" %}
{% from "show_links.html" import show_links %}

{% block title %}Users{% endblock %}

{% block nav %}
{{ show_links(user) }}
{% endblock %}

{% block body %}

      <div class="page-header">
        <h1>Users</h1>
        <h6>Click to promote to expert</h6>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="list-group">
            {% for user in users %}
            <a href="{{ url_for('promote', user_id=user['id']) }}" class="list-group-item {% if user['expert'] == 1 %} active {% endif %}">
              <h4 class="list-group-item-heading">{{ user['name'] }}</h4>
            </a>
            {% endfor %}
          </div>
        </div><!-- /.col-lg-12 -->
      </div>

{% endblock %}