<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home | Eng@ge!</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='bs/css/united.min.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    </head>
    <body>

        <div class="container-fluid">
            <div class="row" id="banner">
                <div class="title col-lg-12">
                    <p class="title">
                        <a href="./">ENG@GE!</a>
                    </p>
                    <p class="subtitle">...the awesome social platform</p>
                </div>
            </div>
        </div>

        {% block nav %}
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./">Eng@ge!</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        {% if not logged_in_user.is_authenticated %}
                        <li><a href="{{ url_for('register') }}">Sign Up</a></li>
                        <li><a href="#login" data-toggle="modal" data-keyboard="false">Login</a></li>
                        {% else %}
                        <li class="{% block timeline_active %}{% endblock %}"><a href="{{ url_for('timeline') }}">Timeline</a></li>
                        <li class="{% block profile_active %}{% endblock %}"><a href="{{ url_for('profile') }}">My Profile</a></li>
                        <li><a href="{{ url_for('logout') }}">Logout</a></li>
                        {% endif %}
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        {% endblock %}

        <div class="container">

            {% block content %}{% endblock %}

            <footer>
                <div class="row pad">
                    <div class="col-lg-12 text-center">
                        Copyright &copy; 2017 <strong> <a href="./">Eng@ge!</a></strong>
                    </div>
                </div>
            </footer>
        </div>

        <!-- jQuery -->
        <script src="{{ url_for('static', filename='bs/js/jquery.min.js') }}"></script>
        <!-- Bootstrap JavaScript -->
        <script src="{{ url_for('static', filename='bs/js/bootstrap.min.js') }}"></script>
    </body>
</html>