{% extends "login_base.html" %}

{% block title %}Login | Forum{% endblock %}

{% block body %}
<div class="pageTitle">Login</div>

<div class="row pad">
    <div class="col-lg-10 col-lg-offset-1">
        <form action="" method="POST" role="form">
        
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter username" required="required" autofocus>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter password" required="required">
            </div>
        
            
        
            <div class="form-group">
                <button type="submit" class="btn btn-primary">
                    Login <i class="glyphicon glyphicon-arrow-right"></i>
                </button> 
                <a href="./register.html" class="btn btn-link pull-right">
                    <i class="glyphicon glyphicon-plus-sign"></i> Go to Register
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}