{% extends "login_base.html" %}

{% block title %}Register | Forum{% endblock %}

{% block body %}
<div class="pageTitle">Register</div>

<form action="" method="POST" role="form">
    <div class="row pad">
        <div class="col-lg-6">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter name" required="required" autofocus>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter email" required="required">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter username" required="required">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter password" required="required">
            </div>
        </div>
    </div>

    <div class="row pad">
        <div class="col-lg-6">
            <div class="form-group">
                <button type="submit" class="btn btn-primary">
                    <i class="glyphicon glyphicon-plus-sign"></i> Register
                </button> 
                <a href="./login.html" class="btn btn-link pull-right">
                    Go to Login <i class="glyphicon glyphicon-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</form>
{% endblock %}