{% extends "base.html" %}

{% block title %}Checkout | Trendy Fashion Store{% endblock %}

{% block body %}
<div class="row">
	<div class="col-lg-8">
		<h3 class="bold">
			<i class="glyphicon glyphicon-pencil"></i> Shipping Information
		</h3>

		<div class="panel panel-primary">
			<form method="POST" action="{{ url_for('checkout') }}">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-12">
						<h4 class="bold">Personal Information</h4>
					</div>
					{{ form.csrf_token }}
					<div class="col-lg-6">
						<div class="form-group">
							<label>Firstname</label>
							{{ form.first_name(class='form-control') }}
						</div>
						<div class="form-group">
							<label>Lastname</label>
							{{ form.last_name(class='form-control') }}
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<label>Phone Number</label>
							{{ form.phone_number(class='form-control') }}
						</div>
						<div class="form-group">
							<label>Email</label>
							{{ form.email(class='form-control') }}
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<h4 class="bold">Address</h4>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<label>Address</label>
							{{ form.address(class='form-control') }}
						</div>
						<div class="form-group">
							<label>City</label>
							{{ form.city(class='form-control') }}
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<label>State</label>
							{{ form.state(class='form-control') }}
						</div>
						<div class="form-group">
							<label>Country</label>
							{{ form.country(class='form-control') }}
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<h4 class="bold">Payment</h4>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<label>Payment Option</label>
							{{ form.payment_type(class='form-control') }}
						</div>
					</div>
				</div>
			</div>

			<div class="panel-footer">
				<button type="submit" class="btn btn-primary btn-sm">
					Submit My Order
				</button>
			</div>
			</form>
		</div>
	</div>

	<div class="col-lg-4">
		<h3 class="bold">
			<i class="glyphicon glyphicon-th-list"></i> Cart Details
		</h3>

		<div class="panel panel-primary">
			<div class="panel-body">
				Current Cart Value
			</div>
			<ul class="list-group">
				<li class="list-group-item">
					<p>
						3 Items <strong class="pull-right">&dollar;122.97</strong>
					</p>
					<p>
						24hr Shipping <strong class="pull-right">&dollar;10</strong>
					</p>
				</li>
				<li class="list-group-item">
					<p>Total <strong class="pull-right">&dollar;132.97</strong></p>
					<p>Taxes <strong class="pull-right">&dollar;0.00</strong></p>
				</li>
			</ul>
		</div>

		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">Benefits</h3>
			</div>
			<div class="panel-body">
				Some of the benefits of shopping with us include:
			</div>
			<ul class="list-group">
				<li class="list-group-item">Buyer Protection</li>
				<li class="list-group-item">Next Day Delivery</li>
				<li class="list-group-item">Flexible Payment Options</li>
				<li class="list-group-item">7day Money Back Guarantee</li>
			</ul>
		</div>
	</div>
</div>
{% endblock %}