<html>
<head>
    <title>Login Form</title>
</head>
<body>
    <h1>The form is below!</h1>
    <form action="/" method="POST">
        {{ form.csrf_token }}
        {{ form.username.label }}
        {{ form.username }}
        <ul>
            {% for error in form.username.errors %}
                <li style="color:red;">{{ error }}</li>
            {% endfor %}
        </ul>
        {{ form.password.label }}
        {{ form.password }}
        <ul>
            {% for error in form.password.errors %}
                <li style="color:red;">{{ error }}</li>
            {% endfor %}
        </ul>
        <input type="submit" value="Submit">
    </form>
</body>
</html>