{% extends "base.html" %}

{% block title %}Order Details | Trendy Fashion Store{% endblock %}

{% block body %}
<div class="row pad">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<h3 class="bold">ORDER {{ order.reference }} FROM {{ order.first_name + ' ' + order.last_name }}</h3>
				<p>Products: {{ order.quantity_total() }} (&dollar;{{ order.order_total() / 100 }})</p>
				<p>Status: <span class="badge">{{ order.status }}</span></p>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-body">
				<h4>Products Bought</h4>
			</div>
			<div class="table-responsive">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>#</th><th>Name</th><th>Price</th><th>Units</th><th>Total</th>
						</tr>
					</thead>
					<tbody>
						{% for item in order.items %}
						<tr>
							<td>{{ item.product_id }}</td>
							<td>{{ item.product.name }}</td>
							<td>&dollar;{{ item.product.price / 100 }}</td>
							<td>{{ item.quantity }}</td>
							<th>&dollar;{{ item.product.price * item.quantity / 100 }}</th>
						</tr>
						{% endfor %}
						<tr>
							<td>0</td>
							<td>Flat Rate Shipping</td>
							<td>&dollar;10.00</td>
							<td>1</td>
							<th>&dollar;10.00</th>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="4" class="text-right">Total</th>
							<th>{{ order.order_total() / 100 }}</th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<h3 class="strong">Buyer Information</h3>
		<div role="tabpanel">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
					<a href="#shipping" aria-controls="shipping" role="tab" data-toggle="tab">Shipping Info</a>
				</li>
				<li role="presentation">
					<a href="#details" aria-controls="details" role="tab" data-toggle="tab">Personal Details</a>
				</li>
			</ul>
		
			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="shipping">
					<h4 class="bold">Shipping Information</h4>
					<p><i class="glyphicon glyphicon-user"></i> NAME: <strong>{{ order.first_name + ' ' + order.last_name }}</strong></p>
					<p><i class="glyphicon glyphicon-map-marker"></i> ADDRESS: 
						<strong>{{ order.address }}</strong>
					</p>
					<p><i class="glyphicon glyphicon-th"></i> City: <strong>{{ order.city }}</strong></p>
					<p><i class="glyphicon glyphicon-th"></i> State: <strong>{{ order.state }}</strong></p>
					<p><i class="glyphicon glyphicon-flag"></i> Country: <strong>{{ order.country }}</strong></p>
					<hr />
					<p>
						<i class="glyphicon glyphicon-gift"></i> 
						Delivery: <strong>Next Day Delivery</strong>
					</p>
					<hr />
					<p>
						<i class="glyphicon glyphicon-piggy-bank"></i> 
						Payment Type: <strong>{{ order.payment_type }}</strong>
					</p>
				</div>
				<div role="tabpanel" class="tab-pane" id="details">
					<h4 class="bold">Personal Details Provided</h4>
					<p><i class="glyphicon glyphicon-user"></i> NAME: <strong>{{ order.first_name + ' ' + order.last_name }}</strong></p>
					<p><i class="glyphicon glyphicon-phone-alt"></i> PHONE: <strong>{{ order.phone_number }}</strong></p>
					<p>
						<i class="glyphicon glyphicon-envelope"></i> EMAIL: 
						<strong>{{ order.email }}</strong>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}