{% extends "security/base.html" %}
{% from "security/_macros.html" import render_field_with_errors, render_field %}

{% block title %}Login | Forum{% endblock %}

{% block body %}
{% include "security/_messages.html" %}
<div class="pageTitle">{{ _('Login') }}</div>

<div class="row pad">
    <div class="col-lg-10 col-lg-offset-1">
        <form action="{{ url_for_security('login') }}" method="POST" name="login_user_form" role="form">
            {{ login_user_form.hidden_tag() }}

            <div class="form-group">
                {{ render_field_with_errors(login_user_form.email, class="form-control", placeholder="Enter email") }}
            </div>

            <div class="form-group">
                {{ render_field_with_errors(login_user_form.password, class="form-control", placeholder="Enter password") }}
            </div>       

            {{ render_field_with_errors(login_user_form.remember) }}
            {{ render_field(login_user_form.next) }}
        
            <div class="form-group">
                {{ render_field(login_user_form.submit, class="btn btn-primary") }}
                <a href="{{ url_for_security('register') }}" class="btn btn-link pull-right">
                    <i class="glyphicon glyphicon-plus-sign"></i> Go to Register
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}