{% extends "base.html" %}

{% block title %}Home | Trendy Fashion Store{% endblock %}

{% block body %}
<div class="row">
	<div class="col-lg-12">
		<div id="carousel-id" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-id" data-slide-to="0" class=""></li>
				<li data-target="#carousel-id" data-slide-to="1" class=""></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active" style="height: 300px;">
					<img alt="First slide" src="{{ url_for('static', filename='imgs/1.jpg') }}" style="width: 100%;">
					<div class="container">
						<div class="carousel-caption">
							<h1>Amazing Autumn Wears</h1>
							<p>
								Get the most trendy outfits to go with the season
							</p>
						</div>
					</div>
				</div>
				<div class="item" style="height: 300px;">
					<img alt="Second slide" src="{{ url_for('static', filename='imgs/2.jpg') }}" style="width: 100%;">
					<div class="container">
						<div class="carousel-caption">
							<h1>Amazing Autumn Wears</h1>
							<p>
								Get the most trendy outfits to go with the season
							</p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>
</div>
</div>

<div class="container" style="margin-top: 40px !important;">
<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<h4 class="text-center pageTitle">Available Products</h4>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-3">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="thumbnail">
				<a href="./view-product.html">
					<img src="{{ url_for('static', filename='imgs/blouse.jpg') }}" alt="">
				</a>
				<div class="caption text-center">
					<h4 class="bold">Classic Blouse</h4>
					<p>
						Show your class with this simple and elegant outfit
					</p>
					<hr />
					<p>
						<a href="./view-product.html" class="btn btn-primary btn-sm">
							<i class="glyphicon glyphicon-eye-open"></i> View
						</a>
						<a href="#" class="btn btn-default btn-sm">
							<i class="glyphicon glyphicon-shopping-cart"></i> Add To Cart
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="thumbnail">
				<a href="./view-product.html">
					<img src="{{ url_for('static', filename='imgs/printed-dress.jpg') }}" alt="">
				</a>
				<div class="caption text-center">
					<h4 class="bold">Printed Dress</h4>
					<p>
						Classy simple dress for all occasion
					</p>
					<hr />
					<p>
						<a href="./view-product.html" class="btn btn-primary btn-sm">
							<i class="glyphicon glyphicon-eye-open"></i> View
						</a>
						<a href="#" class="btn btn-default btn-sm">
							<i class="glyphicon glyphicon-shopping-cart"></i> Add To Cart
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="thumbnail">
				<a href="./view-product.html">
					<img src="{{ url_for('static', filename='imgs/printed-summer-dress.jpg') }}" alt="">
				</a>
				<div class="caption text-center">
					<h4 class="bold">Summer Dress</h4>
					<p>
						Amazing summer outfit for trendy women
					</p>
					<hr />
					<p>
						<a href="./view-product.html" class="btn btn-primary btn-sm">
							<i class="glyphicon glyphicon-eye-open"></i> View
						</a>
						<a href="#" class="btn btn-default btn-sm">
							<i class="glyphicon glyphicon-shopping-cart"></i> Add To Cart
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="thumbnail">
				<a href="./view-product.html">
					<img src="{{ url_for('static', filename='imgs/printed-summer-dress_2.jpg') }}" alt="">
				</a>
				<div class="caption text-center">
					<h4 class="bold">Summer Gown</h4>
					<p>
						Printed summer gown for trendy women
					</p>
					<hr />
					<p>
						<a href="./view-product.html" class="btn btn-primary btn-sm">
							<i class="glyphicon glyphicon-eye-open"></i> View
						</a>
						<a href="#" class="btn btn-default btn-sm">
							<i class="glyphicon glyphicon-shopping-cart"></i> Add To Cart
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-3">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="thumbnail">
				<a href="./view-product.html">
					<img src="{{ url_for('static', filename='imgs/printed-dress_2.jpg') }}" alt="">
				</a>
				<div class="caption text-center">
					<h4>Short Printed Dress</h4>
					<p>
						Show your class with this simple and elegant outfit
					</p>
					<hr />
					<p>
						<a href="./view-product.html" class="btn btn-primary btn-sm">
							<i class="glyphicon glyphicon-eye-open"></i> View
						</a>
						<a href="#" class="btn btn-default btn-sm">
							<i class="glyphicon glyphicon-shopping-cart"></i> Add To Cart
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="thumbnail">
				<a href="./view-product.html">
					<img src="{{ url_for('static', filename='imgs/faded-short-sleeves-tshirt.jpg') }}" alt="">
				</a>
				<div class="caption text-center">
					<h4 class="bold">Faded Short Sleeves</h4>
					<p>
						Simple faded shorts and short sleeves top
					</p>
					<hr />
					<p>
						<a href="./view-product.html" class="btn btn-primary btn-sm">
							<i class="glyphicon glyphicon-eye-open"></i> View
						</a>
						<a href="#" class="btn btn-default btn-sm">
							<i class="glyphicon glyphicon-shopping-cart"></i> Add To Cart
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="row pad">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body text-center">
				<p>At <strong><em>Trendy Fashion Store</em></strong>, we offer 24 hours service.</p> 
				<p>We offer 7-day money back gurantee and we take buyer protection seriously.</p> 
				<p>All our products are of the highest grade.</p>
			</div>
		</div>
	</div>
</div>
{% endblock %}